@font-face{
	font-family: "Montserrat Regular";
	src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face{
	font-family: "Montserrat Medium";
	src: url('../fonts/Montserrat-Medium.ttf');
}

@font-face{
	font-family: "Montserrat Medium Italic";
	src: url('../fonts/Montserrat-MediumItalic.ttf');
}

@font-face{
	font-family: "Michroma";
	src: url('../fonts/Michroma-Regular.ttf');
}




body, html{
	margin: 0px;
	padding: 0px;
}

header{
	background: #243081;
	padding: 35px 60px 35px 60px;
	display: flex;
	justify-content: space-between;
}
header .logo{
	font-size: 32px;
	color: #ffffff;
	font-family: "Michroma";
}
.discount-banner{
	font-family: "Montserrat Regular";
	background: #FCB300;
	padding: 14px 60px 14px 18px;
	border-radius: 30px;
	position: relative;
	min-width: 120px;
    max-height: 18px;
}
.discount-banner::after{
	content:"";
	position: absolute;
    width: 63px;
    height: 63px;
    top: -9px;
    background: url(../images/tire.svg);
    right: -9px;
}

.wrapper{
	display: flex;
	
}
main{

	display: flex;
	flex-grow: 1;
}
nav{
	width: 	15%;
	text-align: right;
	background: #7883CF;
	padding-right: 60px;
	justify-content: center;
	padding-top: 100px;
}
nav li{
	list-style: none;
		padding-top: 15px;
	padding-bottom: 15px;
}

nav a{
	font-family: "Montserrat Regular";
	font-size: 22px;
	color:#D6D6D6;
	text-decoration: none;
	position: relative;
}
.active::after{
	content:"";
	position: absolute;
	height: 10px;
	width: 10px;
	border-radius:10px;
	background: #D6D6D6;
    right: -32px;
    top: 8px;

}
.content{
	width: 85%;
	display: flex;	
	flex-direction: column;
}
aside{
	width: 25%;
	display: flex;
    flex-direction: column;
}
section{
	width: 80%;
	padding-left: 50px;	
	padding-right: 50px;
	padding-bottom: 50px;	
}
section .title{
	font-family: "Montserrat Regular";
	text-align: center;
	font-size: 32px;
	padding-top: 25px;
	padding-bottom: 25px;
}
.photos{
	display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

footer{
	font-family: "Montserrat Regular";
	background: #D6D6D6;
	padding-left: 60px;
	padding-bottom: 30px;
}

footer .title{
	font-size: 26px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 30px;
	padding-left: 30px;
	background: #FCB300;
	border-radius: 0 0 20px 20px;
	position: absolute;
}

footer .info{
	margin-top: 70px;
    font-size: 22px;
    display: flex;
    width: 50%;
    flex-direction: column;
}
footer .info span{
	padding-top:10px;
}

.side-block{
	background: #7883CF;
	color: #ffffff;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
}

aside .title{
	text-align: center;
	font-size: 24px;
	padding-top: 28px;
	padding-bottom: 28px;
	font-family: "Montserrat Medium";
}

.feedback .text{
	font-size: 16px;
	font-family: "Montserrat Medium Italic";
	height: 30%
}
.feedback .author{
	text-align: end;
	font-family: "Montserrat Medium";
}

.contact-form{
	margin-top: 20px;
	
	flex-grow: 1;
}

.contact-form input,textarea{
	font-family: "Montserrat Medium";
	border:none;
	border-radius: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 18px;
	font-size: 16px;
	color: #243081;
	outline: none;
	margin-bottom: 20px;
	width: 100%;	
}

.contact-form textarea{
	resize: vertical;
}

.contact-form input[type="submit"]{
	padding-left: 25px;
	padding-right: 25px;
	color: #243081;
	background: #FCB300;
	float: right;
}


.page-image{
	height: 45%;
    width: 90%;
    max-height: 300px;
    margin: auto;
}

.page-image img{
	object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 100%;
}
section .description{
	font-family: "Montserrat Regular";
	font-size: 16px;
	margin-top:30px;
}