<!DOCTYPE html>
<html>
<head>
	<title>Car service</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<header>
		<div class="logo">Car service</div>
		<div class="discount-banner">
			-10% discount
		</div>
	</header>
	<div class="wrapper">
		<div class="content">
			<main>
				<aside>
					<div class="feedback side-block">
						<div class="title">Last Feedback</div>
						<div class="text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam feugiat vitae sem non varius. ”
							<div class="author"> – Dillan Sullivan</div></div>
					</div>
					<div class="contact-form side-block">
						<div class="title">Need support?</div>
						<form action="">
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Phone">
							<textarea placeholder="I have a problem..." id="" rows="6"></textarea>
							<input type="submit" >
						</form>
					</div>
				</aside>
				<section>
					<div class="title">	Gallery</div>
					<div class="photos">
						<img src="./images/image1.png" alt="">
						<img src="./images/image2.png" alt="">
						<img src="./images/image3.png" alt="">
						<img src="./images/image4.png" alt="">
					</div>
				</section>
			</main>
			<footer>
				<div class="title">Contacts</div>
				<div class="info">
					<span id="phone">+38 068 7777 777</span>
					<span id="email">carservice@gmail.com</span>
				</div>
			</footer>
		</div>
		<nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="page1.html">Full diagnostic</a></li>
				<li><a href="page2.html">Engine repairing</a></li>
				<li><a href="page3.html">Tire service</a></li>
				<li><a href="page4.html">News</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>